{
  "name": "@repo/client",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3002",
    "build": "next build",
    "start": "next start",
    "test": "jest",
    "typecheck": "tsc --noEmit",
    "cypress:open": "cypress open"
  },
  "dependencies": {
    "@hookform/resolvers": "5.2.2",
    "@repo/feature-flags": "*",
    "@repo/schemas": "*",
    "@repo/services": "*",
    "@repo/ui": "*",
    "@repo/utils": "*",
    "@sentry/nextjs": "10.36.0",
    "@t3-oss/env-nextjs": "0.13.10",
    "@tanstack/match-sorter-utils": "8.19.4",
    "@tanstack/react-query": "5.90.20",
    "@tanstack/react-query-devtools": "5.91.2",
    "@tanstack/react-query-next-experimental": "5.91.0",
    "@tanstack/react-table": "8.21.3",
    "analytics": "0.8.19",
    "class-variance-authority": "0.7.1",
    "clsx": "2.1.1",
    "dayjs": "1.11.19",
    "framer-motion": "12.29.0",
    "lucide-react": "0.563.0",
    "next": "16.1.4",
    "next-auth": "4.24.13",
    "next-themes": "0.4.6",
    "posthog-js": "1.335.2",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-hook-form": "7.71.1",
    "tailwind-merge": "3.4.0",
    "use-analytics": "1.1.0",
    "zod": "4.3.6"
  },
  "devDependencies": {
    "@repo/typescript-config": "*",
    "@tailwindcss/postcss": "4.1.18",
    "@testing-library/jest-dom": "6.9.1",
    "@testing-library/react": "16.3.2",
    "@testing-library/user-event": "14.6.1",
    "@types/jest": "30.0.0",
    "@types/node": "25.0.10",
    "@types/react": "19.2.9",
    "@types/react-dom": "19.2.3",
    "cypress": "15.9.0",
    "jest": "30.2.0",
    "jest-environment-jsdom": "30.2.0",
    "ts-jest": "29.4.6",
    "typescript": "5.9.3"
  }
}
