{
    "$schema": "https://docs.renovatebot.com/renovate-schema.json",
    "extends": [
        "config:base"
    ],
    "baseBranches": [
        "development"
    ],
    "packageRules": [
        {
            "matchUpdateTypes": [
                "minor",
                "patch"
            ],
            "automerge": true,
            "automergeType": "branch",
            "platformAutomerge": true
        },
        {
            "matchUpdateTypes": [
                "major"
            ],
            "automerge": false
        }
    ],
    "ignoreSpecs": [
        "node_modules/**",
        "**/node_modules/**"
    ]
}